<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.7.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.7.0" />
		</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Abstraction\Nucleotidz.Kafka.Abstraction\Nucleotidz.Kafka.Abstraction.csproj" />
	  <ProjectReference Include="..\..\SchemaRegistry\Nucleotidz.Kafka.SchemaRegistry\Nucleotidz.Kafka.SchemaRegistry.csproj" />
	  <ProjectReference Include="..\..\Serializer\Nucleotidz.Kafka.Serializer\Nucleotidz.Kafka.Serializer.csproj" />
	</ItemGroup>
	
</Project>
