# kafka

./: .gitignore  Nucleotidz.Kafka.Consumer.sln  README.md
.github/workflows/: build.yml  pack.nuget.yml
Abstraction/Nucleotidz.Kafka.Abstraction/: IHandler.cs  ISchemaRegistryFactory.cs  ISerializerFactory.cs  Nucleotidz.Kafka.Abstraction.csproj
Abstraction/Nucleotidz.Kafka.Abstraction/Options/: ConsumerConfiguration.cs  SchemaRegistryConfiguration.cs
Consumer/Nucleotidz.Kafka.Consumer/: BaseConsumer.cs  Class1.cs  Consumer.cs  DependencyInjection.cs  Nucleotidz.Kafka.Consumer.csproj
Example/Consumer.Example/: Nucleotidz.Consumer.Avro.csproj  Program.cs  appsettings.Local.json
Example/Consumer.Example/Properties/: launchSettings.json
Example/Consumer.Example/com/nucleotidz/employee/: employeeMessage.cs
Example/Consumer.Example/com/nucleotidz/employee/key/: employeeKey.cs
Example/Cosnumer.Example/: Consumer.Example.csproj  Program.cs  Worker.cs  appsettings.json
Example/Nucleotidz.Consumer.Avro/: ErrorHandler.cs  Nucleotidz.Consumer.Avro.csproj  Program.cs  Worker.cs  appsettings.Local.json
Example/Nucleotidz.Consumer.Json/: Animal.cs  Employees.cs  Nucleotidz.Consumer.Json.csproj  PartitionsAssignedHandler.cs  Program.cs  Worker.cs
Example/Nucleotidz.Consumer.Json/Properties/: launchSettings.json
Example/Nucleotidz.Consumer.Json/Schema/: Key.json  Value.json
Example/Nucleotidz.Producer.Avro/: Nucleotidz.Producer.Avro.csproj  Program.cs  Worker.cs
Example/Nucleotidz.Producer.Avro/Customer/Orders/: CustomerOrder.cs  Items.cs
Example/Nucleotidz.Producer.Avro/Properties/: launchSettings.json
Example/Nucleotidz.Producer.Json/: Animal.cs  Nucleotidz.Producer.Json.csproj  Program.cs  Worker.cs  appsettings.json
Example/Nucleotidz.Producer.Json/Customer/Orders/: CustomerOrderKey.cs
Example/Nucleotidz.Producer.Json/Properties/: launchSettings.json
Nucleotidz.Kafka.Serializer/: AvroDeserializerFactory.cs  NuceloDeserializer.cs
SchemaRegistry/Nucleotidz.Kafka.SchemaRegistry/: Nucleotidz.Kafka.SchemaRegistry.csproj  SchemaRegistryFactory.cs
Serializer/Nucleotidz.Kafka.Serializer/: Nucleotidz.Kafka.Serializer.csproj
docs/: index.html
src/Abstraction/Nucleotidz.Kafka.Abstraction/: IConsumerErrorHandler.cs  IConsumerFactory.cs  IErrorHandler.cs  IHandler.cs  IMessageProducer.cs  IPartitionsAssignedHandler.cs  IProducerErrorHandler.cs  IProducerFactory.cs  ISerializerFactory.cs  Nucleotidz.Kafka.Abstraction.csproj  SerializationScheme.cs
src/Abstraction/Nucleotidz.Kafka.Abstraction/Options/: Configuration.cs  ConsumerConfiguration.cs  ProducerConfiguration.cs  SchemaRegistryConfiguration.cs
src/Consumer/Nucleotidz.Kafka.Consumer/: Consumer.cs  ConsumerFactory.cs  DependencyInjection.cs  Nucleotidz.Kafka.Consumer.csproj  Nucleotidz.Kafka.Consumer.sln
src/Nucleotidz.Kafka.Serializer/: AvroDeserializerFactory.cs  Nucleotidz.Kafka.Serializer.csproj
src/Producer/Nucleotidz.Kafka.Producer/: DependencyInjection.cs  Nucleotidz.Kafka.Producer.csproj  Producer.cs  ProducerBase.cs  ProducerFactory.cs
src/SchemaRegistry/Nucleotidz.Kafka.SchemaRegistry/: Nucleotidz.Kafka.SchemaRegistry.csproj  SchemaRegistryFactory.cs
src/Serializer/Nucleotidz.Kafka.Serializer/: AvroSerializerFactory.cs  JsonSerializerFactory.cs  NuceloAvroDeserializer.cs  NuceloAvroSerializer.cs  NuceloJsonDeserializer.cs  NuceloJsonSerializer.cs  NuceloSerializer.cs
