<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.1.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.1.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.1.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf " Version="2.1.0" />
	</ItemGroup>
	
</Project>
