<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nucleotidz.Producer.Json-3b3ef368-6594-470e-a198-dc751516d18e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Producer\Nucleotidz.Kafka.Producer\Nucleotidz.Kafka.Producer.csproj" />
	</ItemGroup>
</Project>
