<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Nucleotidz.Kafka.Consumer</RootNamespace>
	  <AssemblyName>Nucleotidz.Kafka.Consumer</AssemblyName>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	  <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Nucleotidz.Kafka.Consumer</PackageId>
	  <!--<Version>1.0.4</Version>-->
	  <Authors>Ahmar Husain</Authors>
	  <Company>Nucleotidz</Company>
	  <Product>Nucleotidz.Kafka.Consumer</Product>
	  <Description>Lightweight library to consume from kafka</Description>
	  <PackageProjectUrl>https://github.com/nucleo-tidz/kafka</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/nucleo-tidz/kafka</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>nucleotidz kafka consumer</PackageTags>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Abstraction\Nucleotidz.Kafka.Abstraction\Nucleotidz.Kafka.Abstraction.csproj" />
	  <ProjectReference Include="..\..\SchemaRegistry\Nucleotidz.Kafka.SchemaRegistry\Nucleotidz.Kafka.SchemaRegistry.csproj" />
	  <ProjectReference Include="..\..\Serializer\Nucleotidz.Kafka.Serializer\Nucleotidz.Kafka.Serializer.csproj" />
	</ItemGroup>
	
</Project>
