<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nucleotidz.Consumer.Json-eb466aa9-9f0b-4a75-87b8-769807d88c18</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Consumer\Nucleotidz.Kafka.Consumer\Nucleotidz.Kafka.Consumer.csproj" />
	</ItemGroup>
</Project>
