<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nucleotidz.Producer.Avro-9a4b335a-c946-42e3-9f2b-0d635a81abdd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Producer\Nucleotidz.Kafka.Producer\Nucleotidz.Kafka.Producer.csproj" />
  </ItemGroup>
</Project>
